# LightDreamAPI

./: .gitignore  README.md  pom.xml
src/main/java/dev/lightdream/api/: API.java  APIPlugin.java  IAPI.java  LightDreamPlugin.java
src/main/java/dev/lightdream/api/annotations/commands/: Command.java  SubCommand.java
src/main/java/dev/lightdream/api/annotations/database/: DatabaseField.java  DatabaseTable.java
src/main/java/dev/lightdream/api/commands/: BaseCommand.java  Command.java  Executable.java  SubCommand.java
src/main/java/dev/lightdream/api/commands/commands/base/: HelpCommand.java  ReloadCommand.java  VersionCommand.java
src/main/java/dev/lightdream/api/commands/commands/ldapi/: ChoseLangCommand.java  LdAPI.java  PluginsCommand.java
src/main/java/dev/lightdream/api/commands/commands/ldapi/subcommands/: ChoseLangCommand.java  PluginsCommand.java
src/main/java/dev/lightdream/api/configs/: ApiConfig.java  Config.java  Lang.java  SQLConfig.java
src/main/java/dev/lightdream/api/databases/: ConsoleUser.java  DatabaseEntry.java  User.java
src/main/java/dev/lightdream/api/dto/: GUIItem.java  Item.java  LambdaExecutor.java  PluginLocation.java  Position.java  Randomizable.java  Reward.java  Serializable.java  Test.java  TestBattery.java  WeightedRandomItem.java  XMaterial.java
src/main/java/dev/lightdream/api/dto/gui/: GUIConfig.java  GUIItem.java
src/main/java/dev/lightdream/api/dto/jda/: Button.java  JdaEmbed.java
src/main/java/dev/lightdream/api/dto/location/: LocationRange.java  PluginLocation.java  Position.java
src/main/java/dev/lightdream/api/dto/test/: Test.java  TestBattery.java
src/main/java/dev/lightdream/api/gui/: GUI.java
src/main/java/dev/lightdream/api/managers/: BalanceChangeEventRunnable.java  CommandManager.java  DatabaseManager.java  EventManager.java  FileManager.java  KeyDeserializerManager.java  MessageManager.java  ProtocolLibManager.java  VaultManager.java
src/main/java/dev/lightdream/api/managers/database/: DatabaseManager.java  HikariDatabaseManager.java  HikariDatabaseManagerImpl.java  IDatabaseManager.java  IDatabaseManagerImpl.java  OmrLiteDatabaseManager.java  OmrLiteDatabaseManagerImpl.java
src/main/java/dev/lightdream/api/utils/: BookUtils.java  Debugger.java  Logger.java  MessageBuilder.java  NmsBookHelper.java  ScoreBoardUtils.java  Utils.java  WorldEditUtils.java
src/main/notes/: comet.yml  nova.yml
src/main/resources/: plugin.yml
